eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=SqlPwd@2112

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show.sql=true
